# interview-calendar-assigment

./: Dockerfile  Interview-Calendar.csproj  Interview-Calendar.postman_collection.json  Interview-Calendar.sln  Program.cs  Readme.txt  WeatherForecast.cs  appsettings.json  assignment.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AuthController.cs  CandidateController.cs  InterviewerController.cs  WeatherForecastController.cs
DTOs/: AddInterviewerDTO.cs  AvailabilityRequestDTO.cs  CandidateResponseDTO.cs  InterviewDTO.cs  InterviewerResponseDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  UserCreateDTO.cs  UserDTO.cs
Data/: UserDbConfiguration.cs
Exceptions/: InvalidCredentialsException.cs  NotFoundException.cs  ResourceExistsException.cs  ValidationErrorException.cs
Filters/: InterviewCalendarExceptionFilter.cs
Helpers/: MappingProfile.cs  PasswordHasher.cs  ValidateScheduleTime.cs  ValidateTimeSlotsAttribute.cs
Models/: BaseEntity.cs  Candidate.cs  Error.cs  IBaseEntity.cs  IdentityData.cs  Interviewer.cs  RequiresClaimAttributes.cs  User.cs
Models/ValueObjects/: Interview.cs  UserType.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CandidateService.cs  IAuthService.cs  ICandidateService.cs  IInterviewerService.cs  IUserService.cs  InterviewerService.cs
Services/Helpers/: AddUserService.cs
